<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Actividad 1 - Crear elementos con JavaScript</h2>

    <label>Escribe un comentario:</label><br>
    <input type="text" id="comentario">
    <input type="button" value="Añadir" onclick="agregarComentario()">

    <h3>Comentarios:</h3>
    <div id="listaComentarios" style="border:1px solid gray; padding:10px; width:300px;">
        <!-- Aquí se añadirán los párrafos -->
    </div>

    <script>
        function agregarComentario() {
        // Completa aquí tu función agregarComentario()
        // Deberás:
        // 1. Obtener el texto del input con getElementById("comentario").value
        var texto = document.getElementById("comentario").value;
        
        // 2. Crear un nuevo elemento <p> con createElement("p")
        var parrafo = document.createElement("p");
        
        // 3. Crear un nodo de texto con createTextNode(texto)
        var textNode = document.createTextNode(texto);

        // 4. Añadir el texto al párrafo con appendChild()
        parrafo.appendChild(textNode);

        // 5. Añadir el párrafo al div "listaComentarios" también con appendChild()
        var contenedor = document.getElementById("listaComentarios");
        contenedor.appendChild(parrafo);
        parrafo.style.color = "blue";
        contenedor.style.backgroundColor = "yellow";
        

        }
       
        

 
  </script>
</body>
</html>