<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Horario Académico - SMR</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1>2ºA Técnico en Sistemas Microinformáticos y Redes</h1>

<table width="90%" align="center" border="2">
<caption><b>Horario Semanal</b></caption>
<tr>
  <th>Hora</th>
  <th>Lunes</th>
  <th>Martes</th>
  <th>Miércoles</th>
  <th>Jueves</th>
  <th>Viernes</th>
</tr>

<tr>
  <td>15:00 - 16:00</td>
  <td class="empleo">Itinerario para la empleabilidad 2</td>
  <td class="ingles">Inglés</td>
  <td class="empleo">Itinerario para la empleabilidad 2</td>
  <td class="aplicaciones">Aplicaciones web</td>
  <td class="servicios">Servicios en red</td>
</tr>

<tr>
  <td>16:00 - 17:00</td>
  <td class="fundamentos">Fundamentos de programación</td>
  <td class="ingles">Inglés</td>
  <td class="empleo">Itinerario para la empleabilidad 2</td>
  <td class="aplicaciones">Aplicaciones web</td>
  <td class="servicios">Servicios en red</td>
</tr>

<tr>
  <td>17:00 - 18:00</td>
  <td class="fundamentos">Fundamentos de programación</td>
  <td class="seguridad">Seguridad informática</td>
  <td class="sistemas">Sistemas operativos en red</td>
  <td class="proyecto">Proyecto</td>
  <td class="sistemas">Sistemas operativos en red</td>
</tr>

<tr>
  <td colspan="6" align="center"><b>Descanso</b></td>
</tr>

<tr>
  <td>18:15 - 19:10</td>
  <td class="sistemas">Sistemas operativos en red</td>
  <td class="seguridad">Seguridad informática</td>
  <td class="fundamentos">Fundamentos de programación</td>
  <td class="proyecto">Proyecto</td>
  <td class="sistemas">Sistemas operativos en red</td>
</tr>

<tr>
  <td>19:10 - 20:05</td>
  <td class="sistemas">Sistemas operativos en red</td>
  <td class="servicios">Servicios en red</td>
  <td class="seguridad">Seguridad informática</td>
  <td class="aplicaciones">Aplicaciones web</td>
  <td class="servicios">Servicios en red</td>
</tr>

<tr>
  <td>20:05 - 21:00</td>
  <td class="sistemas">Sistemas operativos en red</td>
  <td class="servicios">Servicios en red</td>
  <td class="seguridad">Seguridad informática</td>
  <td class="aplicaciones">Aplicaciones web</td>
  <td class="servicios">Servicios en red</td>
</tr>

<a href="index.html" class="btn-volver">Volver a Inicio</a>

</table>
</body>
</html>