<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primera página</title>
</head>
<body>
  <h1>Hola, mundo!</h1>
<meta charset="utf-8" />
<title>Currículum Vitae</title>
<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
<h1>Adrián</h1>
<img src="img/foto.jpg" width="150" />

<p><b>Nombre:</b>Adrián</p>
<p><b>Apellidos:</b>Soria Secaduras</p>
<p><b>Correo:</b>ass0047@alu.medac.com</p>

<hr>

<h2>Educación</h2>
<ol>
  <li>ESO - Instituto Sagrada Familia</li>
  <li>Ciclo Formativo SMR - Medac</li>
</ol>

<h2>Habilidades</h2>
<ul>
  <li>Trabajo en equipo</li>
  <li>Resolución de problemas</li>
  <li>Redes</li>
  <li>HTML y CSS</li>
</ul>

<p>
Enlace externo: 
<a href="https://www.medac.es/" target="_blank">Instituto Virtual de Medac</a>
</p>

<hr>

<h2>Navegación</h2>
<ul>
  <li><a href="horario.html">Horario</a></li>
  <li><a href="formulario.html">Formulario</a></li>
  <li><a href="https://github.com/ass0047/Aplicaciones_Web" target="_blank">Repositorio GitHub</a></li>
</ul>
</body>
</html>